<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Oria Wedding</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

    <body style="background-color:Black;"></body>



    <div class="container">
        <div class="navbar">

            <ul>
                <li><a href="home.html"style="position: relative; right: -80px;">Home</a></li>
                <li><a href="contact.html"style="position: relative; right: -80px;">Contact</a></li>
                <li><a href="aboutus.html"style="position: relative; right: -80px;">About Us</a></li>
                <li><a href="films.html"style="position: relative; right: -80px;">Films</a></li>
                <li><a href="photos.html" style="position: relative; right: -80px;">Photos</a></li>
                <li><a href="anasayfa.html" style=" position: relative; top: -80px; font-size: small;right: -100px ">TR</a></li>
                <li><a href="home.html" style=" position: relative; top: -80px; font-size: small; right: -40px;">ENG</a></li>
                
            </ul>

        </div>

    </div>

    <div class="logo">
        <img src="oriaweddinglogosiyah.png" width="%100" height="%100">
    </div>




    </div>

    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br>

</body>

</html>


<div class="ParallaxVideo">
    <video autoplay muted loop>
        <source src="Yagmur_Bogachan_Teaser.mov" type="video/mp4" />
    </video>
</div>

<div class="ParallaxMainContent">
    <div class="container">
        <div class="headlines">
            <div class="wrapper">
                <div class="slider">
                    <div class="slide">
                        <img src="webslayt1.jpg" alt="">
                        <img src="webslayt2.jpg" alt="">
                        <img src="webslayt1.jpg" alt="">
                        <img src="webslayt2.jpg" alt="">
                    </div>

                    <div class="slide">
                        <img src="webslayt1.jpg" alt="">
                        <img src="webslayt2.jpg" alt="">
                        <img src="webslayt1.jpg" alt="">
                        <img src="webslayt2.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="bosluk1"></div>

            <div class="soz">
                <h1>
                    We Capture Romantic Moments for Couples with Originality and Simplicity<br>
                   
                </h1>
            </div>

           
            
        </div>
    </div>
</div>



</body>

</html>